<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em;color:whitesmoke}html body h2{font-size:1.75em;font-weight:300;padding-bottom:.1em;color:whitesmoke}html body h3{font-size:1em;font-weight:200;color: whitesmoke;}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:2.5cm 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */


<style>

.generalRules {
  display: flex;
  font-family: Arial, sans-serif;
  flex-direction:column;
  max-width: 960px;
}
.container {
  display: flex;
  align-items: center;
  max-width: 960px;
  border: none;
  margin: 0 auto;
}
.blueContainer {
  background-color: #8159a0;
  border-radius: 10px;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space space-between;
}
h1 {
  text-align: center;
  font-style: italic;
  font-size: 45px;
}
h2 {
  text-align: center;
  font-style: normal;
  font-size: 35px;
}
h3 {
  text-align: center;
  font-style: normal;
  font-size: smaller;
}
.titleTextContent {
  flex: 1;
  border: none; 
}
img {
  max-width: 50%;
  height: auto;
}
.titleImage {
  max-width: 50%;
}
.titleText {
  text-align: justify;
  font-size: 18px;
  padding: 15px;
  font-weight: bold;
  text-align: left;
}
.sectionHeader {
  padding-top: 20px;
  text-align: left;
  font-size: 30px;
  font-weight: 500;
  color: #3452aa;
  line-height: 45px;
  margin-left: 30px;
}
.horizontalLine {
  border-top:2px solid #3452aa; 
  padding-bottom: 0px; 
  padding-top: 0px;
  margin-left: 30px;
  margin-right: 30px;
}
.BlueSectionTextBox {
  display: flex;
  border: 1px solid;
  color: #bbbbbb;
  margin-left: 30px;
  margin-right: 30px;
}
.GraySectionTextBox {
  display: flex;
  border: 1px solid;
  color: #bbbbbb;
  margin-left: 30px;
  background-color: rgb(247, 247, 247);
}
.sectionTextBox {
  border: 1px solid;
  color: #bbbbbb;
  margin-left: 30px;
  margin-right: 30px;
} 
.sectionText {
  text-align: justify;
  font-size: 16px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-weight: normal;
  color: rgb(60, 60, 60);
}
.sectionTextOverview {
  text-align: justify;
  font-size: 16px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  font-weight: normal;
  color: rgb(60, 60, 60);
}
.sectionTextTitle {
  text-align: justify;
  font-size: 18px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: normal;
  color: rgb(60, 60, 60);
}
.spaceBetween {
  padding: 10px;
}
.text-box {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  overflow: hidden; /* Hide overflow by default */
}
.expand-button {
  cursor: pointer;
  float: right;
  font-size: 28px;
  color: #007bff;
  margin-top: -50px;
  padding-right: 50px;
  font-weight: bold;
}
.study-examples {
  display: flex;
}
.study {
  flex: 1;
  margin-right: 20px;
}
.study img {
  width: 100%;
}
.leftColumn {
  flex: 1;
  padding-right: 20px;
}
.rightColumn {
  flex: 1;
}
.homeText {
  padding-top: 10px;
  text-align: left;
  font-size: 25px;
  font-weight: 500;
  color: rgb(195, 209, 214);
  line-height: 45px;
  margin-left: 30px;
}
.popup-trigger {
  color: #3452aa;;
  position: relative;
  cursor: pointer;
}
.popup-tooltip {
  position: absolute;
  background-color: rgb(60, 60, 60);
  color: whitesmoke;
  padding: 5px;
  border-radius: 5px;
  top: -30px;
  left: 0;
  width: fit-content;
  font-size: 14px;
}
.LinkSectionTextBox {
  display: flex;
  border: 5px solid;
  color: #bbbbbb;
  margin: 0 auto;
}
.sectionTextDownload {
  text-align: center;
  font-size: 18px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: normal;
  color: rgb(60, 60, 60);
}
</style>

<body>

<div class="generalRules">
  <div class="blueContainer">
    <div class="homeText">
      <a href="debbierat.github.io">HOME</a>
    </div>
  <div class="spaceBetween"></div>
  <h1>Virtual Reality Exposure Therapy for Anxiety and Related Disorders</h1>
  <h2>A metaanalysis of randomized controlled trials</h2>
  <h3>Authors: Carl, E., Stein, A.T., Levihn-Coon, A., Pogue, J.R., Rothbaum, B., Emmelkamp, P., Asmundson, G.J.G., Carlbring, P.,& Powers, M.B. (2019)</h3>
  <div class="spaceBetween"></div>
  </div>


<div class="spaceBetween"></div>

<div class="container">
  <div class="content">
    <div class="titleImage">
      <img src="/Bild_WebsiteVR.png", alt="VR Image">
    </div>
    <div class="titleTextContent">
      <div class="titleText">
        Anxiety disorders are the most prevalent class of mental disorders. Exposure therapy is an effective way to treat anxiety disorders, but only 1/3 of those in need of treatment actually receive it.
        The use of virtual reality (VR) might be an option for closing this treatment gap, as it offers many advantages. The meta-analysis of Carl et al. (2019) investigated if VR exposure therapy is effective in itself and in comparison to conventional exposure therapy.
      </div>
    </div>
  </div>
</div>



<div class="sectionHeader">
  OVERVIEW
</div>
<div class="horizontalLine"> </div>
<p></p>

<div class="space-between"></div>

<div class="BlueSectionTextBox">
  <div class="leftColumn">
    <div class="sectionTextTitle">
      <b>Focus of Study</b>
    </div>
    <div class="sectionTextOverview ">
      Efficacy of Virtual Reality Exposure Therapy (VRET) versus control conditions or in vivo exposure.
    </div>
    
    <div class="sectionTextTitle">
      <b>Target Group</b>
    </div>
    <div class="sectionTextOverview ">
      Mostly persons diagnosed with anxiety disorders: PTSD, SAD, specific phobias, panic disorder with and without agoraphobia and performance anxiety.
      Persons without diagnose met criteria of anxiety disorders during evaluation.
    </div>
    
    <div class="sectionTextTitle">
      <b>Stakeholders</b>
    </div>
    <div class="sectionTextOverview ">
      Psychotherapists, VR game/Video developers, persons with anxiety or related disorders.
    </div>
  </div>
  
  <div class="rightColumn">
    <div class="sectionTextTitle">
      <b>Average Effect-size</b>
    </div>
    <div class="sectionTextOverview ">
      Overall large effect size for VRET vs control conditions <span class="popup-trigger" data-tooltip="(SE = 0.10, 95% CI: 0.69–1.07)">(<i>g</i> = 0.88)</span>.<br>
      <span class="popup-trigger" data-tooltip="(g= −0.07, SE = 0.11, 95% CI: −0.28 to 0.15; not significant)">No difference</span> between VRET and in vivo-exposure.
    </div>
  
    <div class="sectionTextTitle">
      <b>Other findings</b>
    </div>
    <div class="sectionTextOverview ">
      Medium to large effects for VRET vs. psychological control conditions<br> <span class="popup-trigger" data-tooltip="(SE = 0.27, 95% CI: 0.25–1.31)">(<i>g</i> = 0.78)</span>.<br>
      Large effects for VRET vs waitlist control condition <span class="popup-trigger" data-tooltip="(SE = 0.11, 95% CI: 0.69–1.11)">(<i>g</i> = 0.90)</span>.<br>
      Relatively stable effects sizes over all anxiety related disorders tested.
    </div>
  </div>
</div>


<div class="spaceBetween"></div>

<div class="sectionHeader">
  READ SHORT REVIEW ONLINE
</div>
<div class="horizontalLine"> </div>
<p></p>

<div class="sectionTextBox" id="sectionTextBox1">
  <div class="sectionText">
    <b>Introduction</b>
  </div>
  <span class="expand-button" onclick="expandTextBox('sectionTextBox1')">+</span>
  <div id="extraText" style="display: none;">
  <div class="sectionText">
    <p>Anxiety-related disorders are the most prevalent class of mental disorders and therefore in need of research to fight this widespread suffrage of people. Cognitive-behavioural therapy (CBT) in combination with exposure therapy is indicated as one of the treatment options for many anxiety-related disorders and shows to be quite effective for example obsessive-compulsive disorder, social anxiety, posttraumatic stress disorder and more. Exposure therapy describes the confrontation with anxiety-inducing stimuli in hopes of desensitizing against the specific form of anxiety and therefore reducing it. Unfortunately, only maximally a third of anxiety-related patients that could be helped with exposure therapy actually received this treatment. This is where the use of Virtual Reality might come in handy to close this treatment gap.</p>
    <p></p>
    Virtual Reality (VR) is a technology that enables immersive experiences of visual and sometimes even auditive recordings in a three-dimensional environment. To ensure such an experience, users wear goggles that make it possible to perceive a 360-degree visual and also headphones if audio is available.
    <p></p>
    Due to VRs immersive and more reality-like character compared to watching a video on a normal screen, it lends itself not only to entertainment-based games and videos but also practical uses, e.g. in a clinical setting. For example, studies on VR use for alcohol dependency, specific phobias, social anxiety and other anxiety disorders have been conducted. VR can help exposure therapy (VRET) be in a safer and fully controlled setting compared to <span class="popup-trigger" data-tooltip="In vivo exposure describes the confrontation with anxiety-inducing stimuli in a real-life setting under supervision of a psychologist. It is a form of cognitive behavioral therapy.">in vivo exposure</span>
    while still being much more life-like compared to exposure via 2D videos, pictures or <span class="popup-trigger" data-tooltip=" In sensu exposure describes the confrontation with anxiety-inducing stimuli in an imaginary setting.">in-sensu exposure</span>. For example, exposure therapy for social anxiety like shame attack exercises, in which you practice slightly embarrassing exercises to desensitize against social anxiety, have a higher chance of people reacting in an unwanted way than a VR video or environment. Moreover, studies showed that there is a substantial percentage of patients who would prefer VRET over in-vivo exposure, and it also would be easier to use on a large scale. Lastly, incentives for this study were that previous studies indicated that it is similarly effective as in-vivo exposure.
  </div>
  </div>
</div>

<div class="spaceBetween"></div>

<div class="sectionTextBox" id="sectionTextBox2">
  <div class="sectionText">
    <b>What is this study about?</b>
  </div>
  <span class="expand-button" onclick="expandTextBox('sectionTextBox2')">+</span>
  <div id="extraText" style="display: none;">
    <div class="sectionText">
      <p>This meta-analysis aimed to investigate the efficacy of VRET in the treatment of a broad spectrum of anxiety-related disorders compared to in-vivo exposure, CBT, waitlist and other control conditions. The authors hypothesized to observe a large effect size for VRET versus control conditions and a non-significant difference between VRET and in-vivo exposure meaning it would be a similarly effective treatment as the traditional in vivo exposure.</p>
      <p></p>
      <p>For this meta-analysis, they searched for controlled trials with random or matched participant assignment via databases like PsychInfo, MEDLINE and Cochrane Central Register of controlled trials, as well as by scanning reference sections with the help of a citation search tool. And lastly inquired researchers in the field for additional trials.</p>
      <p></p>
      <p>Inclusion criteria included studies with at least one VRET condition, random or matched condition assignment and either active or inactive control group that did not use VR.
        Exclusion criteria included studies with insufficient statistical data, within-subjects design, cross-over design, VR being combined with other interventions, medication or placebos and in-sensu exposure as a control.</p>
      <p></p>
      <p>Overall, <span class="popup-trigger" data-tooltip="PRISMA stands for preferred reporting items for systematic reviews and meta-analyses and defines a minimum set of items for reporting systematic reviews and meta-analyses.">PRISMA</span> guidelines were followed during the selection of studies.</p>
      <p></p>
      <p>The meta-analysis is finally based on 30 studies with a total of 1057 participants. The studies included a wide array of control conditions as well as a wide array of anxiety-related disorders. Fourteen studies tested VRET for specific phobias, 8 for SAD or performance anxiety, 5 for PTSD, and 3 for PD. Control conditions were either in-vivo exposure, waitlist, or other psychological <span class="popup-trigger" data-tooltip="Control conditions: Twenty studies used a waitlist control, 6 studies used another psychological control, and 14 studies used an in vivo exposure comparison. Psychological control included relaxation, information pamphlets, attention control, usual treatment, present-centered therapy and minimal attention.">control conditions</span>. Outcome measures were split up into 5 categories, namely domain-specific subjective distress, behavioural measures, cognitive ones, psychophysiological ones and general subjective distress. These measures were mostly collected via questionnaires. Most relevant to the authors’ research question was the domain-specific subjective distress.
        Lastly, between-group effect sizes were calculated with the help of <span class="popup-trigger" data-tooltip=" Hedge’s g is uniquely suited to provide unbiased effect size estimates when sample sizes are small. It may be interpreted similarly to Cohen's d with a cutoff for small (0.2), medium (0.5) and large (0.8) effects.">Hedges <i>g</i></span> as to offer an unbiased effect size estimate, even though their sample size was small.</p>
    </div>
  </div>
</div>


<div class="spaceBetween"></div>

<div class="sectionTextBox" id="sectionTextBox3">
  <div class="sectionText">
    <b>What are the results of this study?</b>
  </div>
  <span class="expand-button" onclick="expandTextBox('sectionTextBox3')">+</span>
  <div id="extraText" style="display: none;">
    <div class="sectionText">
      <b>VRET vs. control conditions:</b>
      <p>Overall large mean effect size for VRET relative to waitlist and other control conditions (<i>g</i>=0.88, SE = 0.10, 95% CI: 0.69–1.07) and results were maintained at follow up (n=4; <i>g</i>=0.90, SE=0.48, 95% CI:−0.05 to 1.85). The effects for the specific control conditions, psychological control condition (<i>g</i>=0.78) and waitlist condition (<i>g</i>=.90), were also high. The results were also maintained at follow up (n=4; <i>g</i>=0.90, SE=0.48, 95% CI:−0.05 to 1.85).</p>
      <p></p>
      <b>Differences VRET vs in vivo:</b>
      <p>Regarding the differences between in virtuo and in vivo exposure, there is a non-significant mean overall effect size (<i>g</i>=−0.07, SE=0.11, 95% CI: −0.28 to 0.15), in favor of in vivo conditions. At follow-up, there was a small nonsignificant effect in favor of in vivo conditions (n=7; <i>g</i>=-0.22, SE=0.22, 95% CI: −0.65 to 0.22). For other outcome measures, such as behavioral, cognitive outcomes and general distress the effects were also small and non-significant.</p>
      <p></p>
      <b>By disorder:</b>
      <p>Sorted by disorder, there were large effect sizes for VRET regarding specific phobias (12 studies in total), social anxiety disorder and performance anxiety (7), panic disorder (2) and moderate effects for PTSD (5). There were no significant differences between VRET and in vivo exposure, and therefore only small effects in favor of in virtuo for social anxiety disorder and performance anxiety (6) and in favor of in vivo for specific phobias (5) and panic disorder (3).</p>
      <p></p>
      <b>Moderators:</b>
      <p>A larger total sample size was associated with a lower study effect size in VRET versus the control conditions (β=−0.005, <i>p</i>=.03) but no significant effect for VRET versus in vivo exposure (<i>p</i>=.7). Additionally, the number of treatment sessions and the publication year had no influence on the effect size.</p>
    </div>
  </div>
</div>


<div class="spaceBetween"></div>

<div class="sectionTextBox" id="sectionTextBox4">
  <div class="sectionText">
    <b>Quality of the meta-analysis</b>
  </div>
  <span class="expand-button" onclick="expandTextBox('sectionTextBox4')">+</span>
  <div id="extraText" style="display: none;">
    <div class="sectionText">
      <b>Magnitude:</b>
      <p>The study findings reveal significant effect sizes across various anxiety-related issues, demonstrating a medium to large effect size. The effects remain stable across different anxiety-related problems.</p>
      <p></p>
      <b>Articulation:</b>
      <p>The effects are presented in a differentiated manner. The effects are shown for the various control conditions and in vivo as well as for the individual areas of anxiety and related issues.</p>
      <p></p>
      <b>Generality:</b>
      <p>The statements refer to many different areas of anxiety. For example, specific phobias, social anxiety disorder and performance anxiety, post-traumatic stress disorder and panic disorder. Stable medium to large effects were found across these domains. Although no studies on general anxiety disorder or OCD were included in the study, conclusions about anxiety and related disorders are valid. No statements can be made for other areas outside anxiety.</p>
      <p></p>
      <b>Interestingness:</b>
      <p>The study is of great interest because it covers a wide range of anxiety disorders and related issues and thus shows that VRET is an effective and versatile tool in the field of anxiety-related disorders. Surveys have also shown that many people would prefer VRET over typical exposure therapy.</p>
      <p></p>
      <b>Credibility:</b>
      <p>The meta-analysis shows stable effects across the various studies. However, there is an asymmetry in the funnel plot for VRET vs. control conditions, which could indicate a bias of publication. There is no asymmetry in the funnel plot for VRET vs. in vivo. Both plots were subjected to a trim and fill procedure that showed no change. The authors also stated that they did not consider risk of bias or the quality of the studies in their analyses.</p>
    </div>
  </div>
</div>

<div class="spaceBetween"></div>

<div class="sectionTextBox" id="sectionTextBox5">
  <div class="sectionText">
    <b>Conclusion for research and relevant stakeholders</b>
  </div>
  <span class="expand-button" onclick="expandTextBox('sectionTextBox5')">+</span>
  <div id="extraText" style="display: none;">
    <div class="sectionText">
    <i>"In cases where VRET is preferable or more accessible, it can be considered an acceptable and efficacious alternative to in vivo exposure<br>
      for the treatment of anxiety-related disorders."</i><br>
      <p></p>
    <b>Advantages of VR in comparison to conventional exposure therapy:</b>
      <ul>
        <li>control over phobogenic stimuli, allowing customization of environments to suit individual preferences</li>
        <li>Greater accuracy in inducing anxiety and ability for the therapist to repeat exposure as well</li>
        <li>Increased accessibility and ease of access to treatment</li>
        <li>Limited unexpected events during exposure</li>
        <li>Some exposures to fear can be difficult to reproduce in vivo (e.g., fear of flying, of storms) and reduction of costs (e.g., taking the plane)</li>
        <li>Remaining in the clinician’s office during exposure facilitates confidentiality and enhances the sense of security by e.g. reducing the fear of judgment</li>
        <li>Decreased maintenance and associated costs required for animals used for exposure</li>
        <li>Reduced workload for psychotherapists by automating certain aspects of exposure therapy</li>
      </ul>
    <b>Factors interfering with VRET:</b>
      <ul>
        <li>Cybersickness could hinder treatment effectiveness or even usage</li>
        <li>Lack of reactivity to the virtual environment</li>
        <li>Cultural differences regarding effectiveness of treatment (e.g. countries with venomous vs. non-venomous spiders)</li>
      </ul>   
    </div>
  </div>
</div>

<div class="spaceBetween"></div>

<div class="sectionTextBox" id="sectionTextBox6">
  <div class="sectionText">
    <b>Study examples</b>
  </div>
  <span class="expand-button" onclick="expandTextBox('sectionTextBox6')">+</span>
  <div id="extraText" style="display: none;">
    <div class="sectionText">
      <div class="study-examples">
        <div class="study">
          <img src="Bild_Social.png" alt="Studie 1">
          Virtual reality compared with in vivo exposure in the treatment of social anxiety disorder: A three-arm randomised controlled trial. 
          <br><em>Bouchard et al., 2017</em><br>
          <div class="space-between"></div>
          <a href="SocialAnxiety.html">&rarr;READ MORE</a>
        </div>
        <div class="study">
          <img src="Bild_Falling.png" alt="Studie 2">
          Fear of falling: efficacy of virtual reality associated with serious games in elderly people.
          <br><em>Levy et al., 2016</em><br>
          <div class="space-between"></div>
          <a href="FearFalling.html">&rarr; READ MORE</a>
        </div>
        <div class="study">
          <img src="Bild_Spider.png" alt="Studie 3">
          A randomized, controlled clinical trial of in virtuo and in vivo exposure for spider phobia.
          <br><em>Michaliszyn et al., 2010</em><br>
          <div class="space-between"></div>
          <a href="SpiderFear.html">&rarr; READ MORE</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="spaceBetween"></div>


<div class="GraySectionTextBox">
  <div class="sectionTextDownload">
    <b>Link to Meta-analysis online <a href="https://doi.org/10.1016/j.janxdis.2018.08.003">HERE</a></b>
  </div>
</div>

<div class="spaceBetween"></div>

<div class="sectionTextBox">
<div class="sectionText">
<b>References and Links</b></div>
<div class="sectionText">
Bouchard, S., Dumoulin, S., Robillard, G., Guitard, T., Klinger, É., Forget, H., Loranger, C., Roucaut, F. X. (2017). Virtual reality compared with in vivo exposure in the	treatment of social anxiety disorder: A three-arm randomised controlled trial.
<em>British Journal of Psychiatry, 210</em>(4), 276–283. <a href="https://doi.org/10.1192/bjp.bp.116.184234">https://doi.org/10.1192/bjp.bp.116.184234</a>
<p></p>
Carl, E., Stein, A.T., Levihn-Coon, A., Pogue, J.R., Rothbaum, B., Emmelkamp, P., Asmundson, G.J.G., Carlbring, P.,& Powers, M.B. (2019). Virtual reality exposure therapy for anxiety and related disorders: A meta-analysis of randomized controlled trials. 
<em>Journal of Anxiety Disorders, 61</em>, 27-36. <a href="https://doi.org/10.1016/j.janxdis.2018.08.003">https://doi.org/10.1016/j.janxdis.2018.08.003</a>
<p></p>
Levy, F., Leboucher, P., Rautureau, G., Komano, O., Millet, B. & Jouvent, R. (2016). Fear of falling: efficacy of virtual reality associated with serious games in elderly people. 
<em>Neuropsychiatric Disease And Treatment, 877</em>. <a href="https://doi.org/10.2147/ndt.s97809">https://doi.org/10.2147/ndt.s97809</a>
<p></p>
Michaliszyn, D., Marchand, A., Bouchard, S., Martel, M.-O., & Poirier-Bisson, J. (2010). A randomized, controlled clinical trial of in virtuo and in vivo exposure for spider phobia. 
<em>Cyberpsychology, Behavior, and Social Networking, 13</em>(6), 689-695. <a href="http://dx.doi.org/10.1089/cyber.2009.0277">http://dx.doi.org/10.1089/cyber.2009.0277</a>
</div>
<div class="sectionText">
<b>Other Sources</b></div>
<div class="sectionText">
Stock-Photos: <a href="https://www.pexels.com/de-de/">https://www.pexels.com</a>
</div>
</div>

<div class="spaceBetween"></div>

<div class="sectionTextBox">
  <div class="sectionText">
      Authors: Deborah Huber, Johanna Krauß, Lennart Kölling (May, 2024)
  </div>
</div>



</div>
</body> 
</style>
      
    
    
    
<script>
  function expandTextBox(sectionID) {
    var extraText = document.getElementById(sectionID).querySelector("#extraText");
    var textBox = document.getElementById("textBox");
    
    if (extraText.style.display === "none") {
      extraText.style.display = "block";
      textBox.style.overflow = "visible";
      document.getElementsByClassName("expand-button")[0].textContent = "-";
    } else {
      extraText.style.display = "none";
      textBox.style.overflow = "hidden";
      document.getElementsByClassName("expand-button")[0].textContent = "+";
    }
  }

  document.addEventListener("DOMContentLoaded", function() {
  const popups = document.querySelectorAll(".popup-trigger");
  popups.forEach(function(popup) {
    popup.addEventListener("mouseenter", function() {
      const tooltipText = this.getAttribute("data-tooltip");
      const tooltip = document.createElement("div");
      tooltip.classList.add("popup-tooltip");
      tooltip.textContent = tooltipText;
      tooltip.style.width = "300px";
      this.appendChild(tooltip);
    });
    popup.addEventListener("mouseleave", function() {
      const tooltip = this.querySelector(".popup-tooltip");
      if (tooltip) {
        tooltip.remove();
      }
    });
  });
});

</script> 
    
  
    </body></html>
