<!DOCTYPE html><html><head>
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
    
    
    
    
    
    
    
    
    
    <style>
    /**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em;color:whitesmoke}html body h2{font-size:1.75em;font-weight:300;padding-bottom:.1em;color:whitesmoke}html body h3{font-size:1em;font-weight:200;color: whitesmoke;}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:2.5cm 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */


<style>

.generalRules {
  display: flex;
  font-family: Arial, sans-serif;
  flex-direction:column;
  max-width: 960px;
}
.container {
  display: flex;
  align-items: center;
  max-width: 960px;
  border: none;
  margin: 0 auto;
}
.blueContainer {
  background-color: #8151A5;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space space-between;
}
h1 {
  text-align: center;
  font-style: italic;
  font-size: 45px;
}
h2 {
  text-align: center;
  font-style: normal;
  font-size: 35px;
}
h3 {
  text-align: center;
  font-style: normal;
  font-size: smaller;
}
.titleTextContent {
  flex: 1;
  border: none; 
}
img {
  max-width: 50%;
  height: auto;
}
.titleImage {
  max-width: 50%;
}
.titleText {
  text-align: justify;
  font-size: 18px;
  padding: 15px;
  font-weight: bold;
  text-align: left;
}
.sectionHeader {
  padding-top: 20px;
  text-align: left;
  font-size: 30px;
  font-weight: 500;
  color: #3452aa;
  line-height: 45px;
  margin-left: 30px;
}
.horizontalLine {
  border-top:2px solid #3452aa; 
  padding-bottom: 0px; 
  padding-top: 0px;
  margin-left: 30px;
  margin-right: 30px;
}
.BlueSectionTextBox {
  display: flex;
  border: 1px solid;
  color: #bbbbbb;
  margin-left: 30px;
  margin-right: 30px;
}
.sectionTextBox {
  border: 1px solid;
  color: #bbbbbb;
  margin-left: 30px;
  margin-right: 30px;
} 
.sectionText {
  text-align: justify;
  font-size: 16px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-weight: normal;
  color: rgb(60, 60, 60);
}
.sectionTextOverview {
  text-align: justify;
  font-size: 16px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  font-weight: normal;
  color: rgb(60, 60, 60);
}
.sectionTextTitle {
  text-align: justify;
  font-size: 18px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: normal;
  color: rgb(60, 60, 60);
}
.spaceBetween {
  padding: 10px;
}
.downloadContainer {
  background-color: whitesmoke;
  height: 80px;
  width: 50%;
  color: #3452aa;
  font-size: 18px;
  text-align: left;
  margin-left: 30px;
  margin-bottom: auto;
}
.downloadbutton {
  background-color: #002FBD;
  border: none;
  color: white;
  height: 30px;
  width: 50%;
  cursor: pointer;
  font-size: 18px;
}
.downloadbutton:hover {
  background-color: #d6cb8b;
}
.text-box {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  overflow: hidden; /* Hide overflow by default */
}
.expand-button {
  cursor: pointer;
  float: right;
  font-size: 28px;
  color: #007bff;
  margin-top: -50px;
  padding-right: 50px;
  font-weight: bold;
}
.study-examples {
  display: flex;
}
.study {
  flex: 1;
  margin-right: 20px;
}
.study img {
  width: 100%;
}
.leftColumn {
  flex: 1;
  padding-right: 20px;
}
.rightColumn {
  flex: 1;
}

</style>

<body>

<div class="generalRules">
  <div class="blueContainer">
  <div class="spaceBetween"></div>
  <div class="spaceBetween"></div>
  <h1>VR and Social Anxiety</h1>
  <h2>Virtual reality compared with in vivo exposure in the treatment of social anxiety disorder: A three-arm randomised controlled trial</h2>
  <h3>Authors: Bouchard, S., Dumoulin, S., Robillard, G., Guitard, T., Klinger, É., Forget, H., Loranger, C., Roucaut, F. X. (2017)</h3>
  <div class="spaceBetween"></div>
  </div>

<div class="spaceBetween"></div>

<div class="container">
    <div class="content">
      <div class="titleImage">
        <img src="/Bild_Social.png", alt="Social Anxiety Image">
      </div>
      <div class="titleTextContent">
        <div class="titleText">
        Social anxiety disorder (SAD) is one of the most prevalent mental disorders but luckily also has effective treatment options. Nevertheless, is it largely undertreated. Especially people with SAD struggle with seeking treatment due to the nature of their disorder meaning they avoid social interaction including health care professionals. Effective treatment options would be CBT (in vivo exposure therapy) in groups or individually, though group CBT can be less individualized and mean cuts to the patient’s privacy. Also, individual in vivo exposure is affecting the patient’s privacy and can lead to a higher workload for psychotherapists. Therefore, having the option of also using VR for exposure might ease the step towards treatment for patients, increase the feeling of security and confidentiality during treatment and reduce the workload for psychotherapists. Moreover, it allows for more control, eliminates the need for participants that play the counterparts for the patients and can offer a wide range of environments with the click of a button. Thus, the authors wanted to investigate if VR exposure is as effective or even more effective as individual in vivo exposure compared to a waitlist control.
        <br>
        <b>Download Study as PDF <a href="xx">HERE</a></b>
        </div>
    </div>
    </div>
</div>


<div class="sectionHeader">
    SHORT REVIEW
  </div>
  <div class="horizontalLine"> </div>
  <p></p>
  
  <div class="sectionTextBox" id="sectionTextBox1">
    <div class="sectionText">
      <b>General Description</b>
    </div>
    <span class="expand-button" onclick="expandTextBox('sectionTextBox1')">+</span>
    <div id="extraText" style="display: none;">
    <div class="sectionText">
    Social anxiety disorder (SAD) is one of the most prevalent mental disorders but luckily also has effective treatment options. Nevertheless, is it largely undertreated. Especially people with SAD struggle with seeking treatment due to the nature of their disorder meaning they avoid social interaction including health care professionals. Effective treatment options would be CBT (in vivo exposure therapy) in groups or individually, though group CBT can be less individualized and mean cuts to the patient’s privacy. Also, individual in vivo exposure is affecting the patient’s privacy and can lead to a higher workload for psychotherapists. Therefore, having the option of also using VR for exposure might ease the step towards treatment for patients, increase the feeling of security and confidentiality during treatment and reduce the workload for psychotherapists. Moreover, it allows for more control, eliminates the need for participants that play the counterparts for the patients and can offer a wide range of environments with the click of a button. Thus, the authors wanted to investigate if VR exposure is as effective or even more effective as individual in vivo exposure compared to a waitlist control.
    </div>
    </div>
  </div>
  
<div class="spaceBetween"></div>
  
  <div class="sectionTextBox" id="sectionTextBox2">
    <div class="sectionText">
      <b>What methods were used?</b>
    </div>
    <span class="expand-button" onclick="expandTextBox('sectionTextBox2')">+</span>
    <div id="extraText" style="display: none;">
      <div class="sectionText">
        59 adults with SAD were randomly assigned to  three conditions, namely CBT with in vivo exposure, CBT with VR exposure and a waitlist control to compare effectiveness of the treatments. SAD outcome measures were collected via self-report questionnaires as well as potential depressive symptoms. Further, they carried out behavioral assessments by evaluating impromptu speeches of patients with the help of the Social Performance Rating Scale. Lastly, they evaluated the workload for therapists of each exposure option via questionnaires and checked for unwanted side effects of VR use (e.g. cybersickness) via the Simulator Sickness Questionnaire. All parts of the CBT besides the actual exposure exercises were identical between the two treatment conditions.
      </div>
    </div>
  </div>
  
  
<div class="spaceBetween"></div>
  
  <div class="sectionTextBox" id="sectionTextBox3">
    <div class="sectionText">
      <b>What are the results of this study?</b>
    </div>
    <span class="expand-button" onclick="expandTextBox('sectionTextBox3')">+</span>
    <div id="extraText" style="display: none;">
      <div class="sectionText">
        At post-treatment, VR exposure turned out to be more effective than in vivo exposure compared to the waitlist control on the main outcome measure of social anxiety LSAS-SR (t(56)= 2.02, p<.05) as well as one of the secondary outcome measures: SPS (t(56)= 2.69, p<.01) while all other measures showed no significant differences. The significant difference of the secondary outcome SPS did not reach significance at the 6-month follow up though. Moreover, VR exposure showed to be more practical for therapists than in vivo exposure (t (22.83) = 3.66, p<.001). Success rates of both active conditions were not significantly different (χ2(1) = 0.33, not significant).
      </div>
    </div>
  </div>
  
  
  
<div class="spaceBetween"></div>
  
  <div class="sectionTextBox" id="sectionTextBox5">
    <div class="sectionText">
      <b>Conclusion</b>
    </div>
    <span class="expand-button" onclick="expandTextBox('sectionTextBox5')">+</span>
    <div id="extraText" style="display: none;">
      <div class="sectionText">
        Since VR exposure showed to be more effective than in vivo exposure on two measures compared to the control while showing no difference in effectiveness on the remaining measures, they concluded that VR exposure is at least an equally effective treatment option in comparison to the traditional in vivo exposure. The lower workload of VR exposure compared to in vivo exposure further supports the notion of VR exposure being a relevant alternative or even preferred to the traditional kind. Previous studies were not able to find that VR exposure was superior to in vivo exposure as it was here on some measures. This could be due to differences in how exposure was conducted, how close the therapeutic alliance was and that dialogues with virtual humans posed technical challenges. Limitations were the critical objectivity raised by using questionnaires, no investigation of how VR exposure compares to in vivo exposure in a group setting, need for replication with a larger sample size and the differences in exposure scenarios between active conditions.
        </div>
    </div>
  </div>

<div class="spaceBetween"></div>
  
  <div class="sectionTextBox" id="sectionTextBox4">
    <div class="sectionText">
      <b>Relevance</b>
    </div>
    <span class="expand-button" onclick="expandTextBox('sectionTextBox4')">+</span>
    <div id="extraText" style="display: none;">
      <div class="sectionText">
        In vivo exposure compared to other in vivo exposure exercises for other anxiety-related disorders are especially prone to complications or adverse reactions of others. For example, during exercises like Shame attack exercises that are usually done in a real-life setting, there is no control of how the other person might react and opens up the possibility to unexpected negative reactions like rejection. This problem would be mitigated by the use of VR. Thus, it is relevant to investigate how effective its use is compared to traditional exposure and also how practical it is as to substantiate its potential future application with empirical findings.
      </div>
    </div>
  </div>
  


</div>
</body> 
</style>


<script>
    function expandTextBox(sectionID) {
      var extraText = document.getElementById(sectionID).querySelector("#extraText");
      var textBox = document.getElementById("textBox");
      
      if (extraText.style.display === "none") {
        extraText.style.display = "block";
        textBox.style.overflow = "visible"; // Allow overflow to show extra text
        document.getElementsByClassName("expand-button")[0].textContent = "-"; // Change button text to "-"
      } else {
        extraText.style.display = "none";
        textBox.style.overflow = "hidden"; // Hide overflow again
        document.getElementsByClassName("expand-button")[0].textContent = "+"; // Change button text back to "+"
      }
    }
  </script> 
      
    
      </body></html>
  